map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 http2;
  # listen [::]:80 http2 ipv6only=on;
  server_name localhost;
  location /api {
    proxy_pass http://backend:8080/api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  location /doc {
    proxy_pass http://backend:8080/doc;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  location / {
    proxy_pass http://backend:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
