--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Ubuntu 14.5-1ubuntu1)
-- Dumped by pg_dump version 14.5 (Ubuntu 14.5-1ubuntu1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: assignments; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.assignments (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id character varying(32) NOT NULL,
    course_id character varying(32) NOT NULL,
    video text,
    document text
);


ALTER TABLE public.assignments OWNER TO "user";

--
-- Name: banners; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.banners (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    alt text,
    src text
);


ALTER TABLE public.banners OWNER TO "user";

--
-- Name: categories; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.categories (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    name character varying(52) NOT NULL,
    description character varying(200),
    thumbnail text
);


ALTER TABLE public.categories OWNER TO "user";

--
-- Name: category_courses; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.category_courses (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    category_id character varying(32) NOT NULL,
    course_id character varying(32) NOT NULL
);


ALTER TABLE public.category_courses OWNER TO "user";

--
-- Name: checkout; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.checkout (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id character varying(32) NOT NULL,
    course_id character varying(32) NOT NULL,
    payment_method character varying(52) NOT NULL,
    verify boolean DEFAULT false
);


ALTER TABLE public.checkout OWNER TO "user";

--
-- Name: completion_courses; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.completion_courses (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id character varying(32) NOT NULL,
    course_id character varying(32) NOT NULL,
    score bigint
);


ALTER TABLE public.completion_courses OWNER TO "user";

--
-- Name: completion_modules; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.completion_modules (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id character varying(32) NOT NULL,
    course_id character varying(32) NOT NULL,
    module_id character varying(32) NOT NULL,
    score bigint
);


ALTER TABLE public.completion_modules OWNER TO "user";

--
-- Name: courses; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.courses (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id character varying(32) NOT NULL,
    name character varying(52) NOT NULL,
    description text,
    thumbnail text,
    price text,
    level text,
    rating5 integer DEFAULT 0,
    rating4 integer DEFAULT 0,
    rating3 integer DEFAULT 0,
    rating2 integer DEFAULT 0,
    rating1 integer DEFAULT 0,
    video text,
    document text,
    finished integer DEFAULT 0,
    user_count integer DEFAULT 0,
    member_count integer DEFAULT 0
);


ALTER TABLE public.courses OWNER TO "user";

--
-- Name: events; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.events (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id character varying(32) NOT NULL,
    name text,
    description text
);


ALTER TABLE public.events OWNER TO "user";

--
-- Name: modules; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.modules (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    course_id character varying(32) NOT NULL,
    name character varying(52) NOT NULL,
    description text,
    thumbnail text,
    video text,
    document text
);


ALTER TABLE public.modules OWNER TO "user";

--
-- Name: quizzes; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.quizzes (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    module_id character varying(32) NOT NULL,
    data text NOT NULL
);


ALTER TABLE public.quizzes OWNER TO "user";

--
-- Name: review_courses; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.review_courses (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    course_id character varying(32) NOT NULL,
    user_id character varying(32) NOT NULL,
    description character varying(200),
    rating bigint
);


ALTER TABLE public.review_courses OWNER TO "user";

--
-- Name: sessions; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.sessions (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    user_id character varying(32) NOT NULL,
    client_ip character varying(40) NOT NULL,
    user_agent text NOT NULL,
    token character varying(64) NOT NULL,
    secret_key character varying(44) NOT NULL,
    expired timestamp without time zone NOT NULL,
    last_activated timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.sessions OWNER TO "user";

--
-- Name: users; Type: TABLE; Schema: public; Owner: user
--

CREATE TABLE public.users (
    id character varying(32) NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    name character varying(52),
    username character varying(16) NOT NULL,
    email character varying(254) NOT NULL,
    password character varying(128) NOT NULL,
    gender character varying(1),
    phone character varying(24),
    dob timestamp without time zone,
    address character varying(128),
    country_code character varying(4),
    city character varying(64),
    postal_code character varying(10),
    verify boolean DEFAULT false,
    admin boolean DEFAULT false,
    balance text DEFAULT '0'::text,
    image text
);


ALTER TABLE public.users OWNER TO "user";

--
-- Name: assignments assignments_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.assignments
    ADD CONSTRAINT assignments_pkey PRIMARY KEY (id);


--
-- Name: banners banners_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.banners
    ADD CONSTRAINT banners_pkey PRIMARY KEY (id);


--
-- Name: categories categories_name_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_name_key UNIQUE (name);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: category_courses category_courses_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.category_courses
    ADD CONSTRAINT category_courses_pkey PRIMARY KEY (id);


--
-- Name: checkout checkout_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.checkout
    ADD CONSTRAINT checkout_pkey PRIMARY KEY (id);


--
-- Name: completion_courses completion_courses_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.completion_courses
    ADD CONSTRAINT completion_courses_pkey PRIMARY KEY (id);


--
-- Name: completion_modules completion_modules_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.completion_modules
    ADD CONSTRAINT completion_modules_pkey PRIMARY KEY (id);


--
-- Name: courses courses_name_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_name_key UNIQUE (name);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


--
-- Name: events events_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_pkey PRIMARY KEY (id);


--
-- Name: modules modules_name_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.modules
    ADD CONSTRAINT modules_name_key UNIQUE (name);


--
-- Name: modules modules_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.modules
    ADD CONSTRAINT modules_pkey PRIMARY KEY (id);


--
-- Name: quizzes quizzes_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.quizzes
    ADD CONSTRAINT quizzes_pkey PRIMARY KEY (id);


--
-- Name: review_courses review_courses_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.review_courses
    ADD CONSTRAINT review_courses_pkey PRIMARY KEY (id);


--
-- Name: sessions sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY (id);


--
-- Name: sessions sessions_secret_key_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_secret_key_key UNIQUE (secret_key);


--
-- Name: sessions sessions_token_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_token_key UNIQUE (token);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: idx_assignments_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_assignments_deleted_at ON public.assignments USING btree (deleted_at);


--
-- Name: idx_banners_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_banners_deleted_at ON public.banners USING btree (deleted_at);


--
-- Name: idx_categories_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_categories_deleted_at ON public.categories USING btree (deleted_at);


--
-- Name: idx_category_courses_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_category_courses_deleted_at ON public.category_courses USING btree (deleted_at);


--
-- Name: idx_checkout_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_checkout_deleted_at ON public.checkout USING btree (deleted_at);


--
-- Name: idx_completion_courses_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_completion_courses_deleted_at ON public.completion_courses USING btree (deleted_at);


--
-- Name: idx_completion_modules_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_completion_modules_deleted_at ON public.completion_modules USING btree (deleted_at);


--
-- Name: idx_courses_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_courses_deleted_at ON public.courses USING btree (deleted_at);


--
-- Name: idx_events_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_events_deleted_at ON public.events USING btree (deleted_at);


--
-- Name: idx_modules_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_modules_deleted_at ON public.modules USING btree (deleted_at);


--
-- Name: idx_quizzes_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_quizzes_deleted_at ON public.quizzes USING btree (deleted_at);


--
-- Name: idx_review_courses_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_review_courses_deleted_at ON public.review_courses USING btree (deleted_at);


--
-- Name: idx_sessions_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_sessions_deleted_at ON public.sessions USING btree (deleted_at);


--
-- Name: idx_users_deleted_at; Type: INDEX; Schema: public; Owner: user
--

CREATE INDEX idx_users_deleted_at ON public.users USING btree (deleted_at);


--
-- Name: category_courses fk_categories_category_courses; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.category_courses
    ADD CONSTRAINT fk_categories_category_courses FOREIGN KEY (category_id) REFERENCES public.categories(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: assignments fk_courses_assignments; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.assignments
    ADD CONSTRAINT fk_courses_assignments FOREIGN KEY (course_id) REFERENCES public.courses(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: category_courses fk_courses_category_courses; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.category_courses
    ADD CONSTRAINT fk_courses_category_courses FOREIGN KEY (course_id) REFERENCES public.courses(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: checkout fk_courses_checkout; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.checkout
    ADD CONSTRAINT fk_courses_checkout FOREIGN KEY (course_id) REFERENCES public.courses(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: completion_courses fk_courses_completion_courses; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.completion_courses
    ADD CONSTRAINT fk_courses_completion_courses FOREIGN KEY (course_id) REFERENCES public.courses(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: modules fk_courses_modules; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.modules
    ADD CONSTRAINT fk_courses_modules FOREIGN KEY (course_id) REFERENCES public.courses(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: review_courses fk_courses_reviews; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.review_courses
    ADD CONSTRAINT fk_courses_reviews FOREIGN KEY (course_id) REFERENCES public.courses(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: completion_modules fk_modules_completion_modules; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.completion_modules
    ADD CONSTRAINT fk_modules_completion_modules FOREIGN KEY (module_id) REFERENCES public.modules(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: quizzes fk_modules_quizzes; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.quizzes
    ADD CONSTRAINT fk_modules_quizzes FOREIGN KEY (module_id) REFERENCES public.modules(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: assignments fk_users_assignments; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.assignments
    ADD CONSTRAINT fk_users_assignments FOREIGN KEY (course_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: checkout fk_users_checkout; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.checkout
    ADD CONSTRAINT fk_users_checkout FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: completion_courses fk_users_completion_courses; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.completion_courses
    ADD CONSTRAINT fk_users_completion_courses FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: completion_modules fk_users_completion_modules; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.completion_modules
    ADD CONSTRAINT fk_users_completion_modules FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: courses fk_users_courses; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT fk_users_courses FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: events fk_users_events; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT fk_users_events FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: review_courses fk_users_reviews; Type: FK CONSTRAINT; Schema: public; Owner: user
--

ALTER TABLE ONLY public.review_courses
    ADD CONSTRAINT fk_users_reviews FOREIGN KEY (user_id) REFERENCES public.users(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

